server {
    listen 8000;
    charset utf-8;

    root /var/www;

    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;

    location ~* ^.+\.(jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|woff|eot|ttf|js|css) {
        expires max;
        access_log off;
    }

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
